# spring-boot-debezium-master-slave-example

./: README.md  debezium.json  docker-compose.yaml  pom.xml
master-service/: pom.xml
master-service/src/main/java/com/youtube/javapuzzle/: MasterServiceApplication.java
master-service/src/main/java/com/youtube/javapuzzle/config/: MasterSwaggerConfig.java
master-service/src/main/java/com/youtube/javapuzzle/controller/: CustomerController.java
master-service/src/main/java/com/youtube/javapuzzle/entity/: Customer.java
master-service/src/main/java/com/youtube/javapuzzle/repository/: CustomerRepository.java
master-service/src/main/java/com/youtube/javapuzzle/service/: CustomerService.java
master-service/src/main/resources/: application.properties
slave-service/: pom.xml
slave-service/src/main/java/com/youtube/javapuzzle/: SlaveServiceApplication.java
slave-service/src/main/java/com/youtube/javapuzzle/config/: DebeziumConnectorConfig.java  SlaveSwaggerConfig.java
slave-service/src/main/java/com/youtube/javapuzzle/entity/: Customer.java
slave-service/src/main/java/com/youtube/javapuzzle/listener/: DebeziumListener.java
slave-service/src/main/java/com/youtube/javapuzzle/service/: CustomerService.java
slave-service/src/main/resources/: application.properties
