server.port=9081
spring.datasource.url=jdbc:mysql://localhost:3307/debezium_slave?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Define properties for the slave datasource
slave.datasource.host=localhost
slave.datasource.port=5432
slave.datasource.database=debezium_master
slave.datasource.username=docker
slave.datasource.password=docker

logging.level.root=INFO
logging.level.io.debezium.postgres.BinlogReader=INFO